# grpcrest

./: grpcrest.sln
src/helloworld.host/: Program.cs  helloworld.host.csproj
src/helloworld.host/Clients/: GrpcClient.cs  RestClient.cs
src/helloworld.sdk/: ServiceCollectionExtensions.cs  helloworld.sdk.csproj
src/helloworld.sdk/Infrastructure/: HelloWorldAgentRest.cs
src/helloworld.sdk/Infrastructure/Agents/Grpc/: HelloWorldAgentGrpc.cs
src/helloworld.sdk/Infrastructure/Agents/Grpc/Protos/: greet.proto
src/helloworld.sdk/Infrastructure/Contracts/: IHelloWorldAgent.cs
src/helloworld.sdk/Services/: HelloWorldService.cs
src/helloworld.sdk/Services/Contracts/: IHelloWorldService.cs
src/helloworldgrpcrest/: Program.cs  helloworldgrpcrest.csproj
src/helloworldgrpcrest/Controllers/: HelloWorldController.cs
src/helloworldgrpcrest/Properties/: launchSettings.json
src/helloworldgrpcrest/Protos/: greet.proto
src/helloworldgrpcrest/Services/: GreeterService.cs
src/modules/grpc/helloworld.module.grpc/: Startup.cs  helloworld.module.grpc.csproj
src/modules/grpc/helloworld.module.grpc/Protos/: greet.proto
src/modules/grpc/helloworld.module.grpc/Services/: GreeterService.cs
